<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Suwannee Couture Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Gloock&family=Oswald&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" text="text/css">
    <script src="https://kit.fontawesome.com/01b4f07fb2.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
</head>
<body class="homepage">


    <nav class="navbar navbar-expand-lg" id ="navBarColor">
        <div class="container-fluid">
        <a class="navbar-brand" href="index.html" id="logo">Suwannee Couture</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" id="home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="About.html" id="about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Gallery.html" id="gallery">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="CustomOrder.html" id="customOrder">Custom Order</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="FAQ.html" id="faq">Contact</a>
            </li>
            </ul>
        </div>
        </div>
    </nav>


    <div id="welcomeMessage"> </div>

    <div class="container" id="mainPageInfo">
        <div class="row">
            <div class="col-8">
            <h2>Custom Embroidered Apparel & Regalia</h2>
                
            <ul>
                <li>
                    Quality embroidery on a variety of apparel and accessories
                </li>
                <li>
                    Specializing in Custom Designs
                </li>
                <li>
                    Fast Turnaround
                </li>
                <li>
                    Competitive Pricing on Small Orders or Singular Items
                </li>
                <li>
                    Free Shipping on orders over $1000
                </li>
                <li>
                    <a href="CustomOrder.html" id="contactUS">Contact us</a> for a quote
                </li>
            </ul>
            </div>
            <div class="col-4" "fa-spin ">
                <img src="suwanneecouture.jpg" alt="embroidery" id="embroideryImage">
            </div>
        </div>
    </div>
    




    <footer id="footer"> 
        <p>
        Suwannee Couture
        <a href="https://www.instagram.com/suwanneecouture/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="mailto:suwanneecouture@gmail.com"><i class="fa-solid fa-envelope"></i></a>
        </p>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>

